# AWS-S3-java-maven

./: pom.xml
src/main/java/com/test/S3/: App.java
