<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.test</groupId>
		<artifactId>S3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>
	<description>This is an skeleton project that can upload a file
	on aws S3 using java, maven, and aws java sdk</description>

		<name>S3</name>
<!--		<url>http://maven.apache.org</url>-->

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
		</properties>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
				<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>aws-java-sdk-s3</artifactId>
						<version>1.11.470</version>
				</dependency>

		</dependencies>
</project>
